.container {
    width: 80%;
    max-width: 1167px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    padding-top: 6px;
    color: black;
}

.title {
    margin-top: 120px;
    font-size: 30px;
    font-weight: 700;
    color: black;
    margin-bottom: 60px;
    text-align: center;
}

.header {
    display: grid;
    padding-left: 50px;
    height: 45px;
    align-items: center;
    grid-template-columns: 250px 398px 267px 102px;
    justify-items: start;
    width: calc(100% - 50px);
    background: lightblue;
}

.main {
    padding-right: 4px;
}

.hr {
    width: 100%;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(255, 255, 255, 0.20);
}

.date {
    font-weight: 700;
}

.status {
    left: 14px;
    font-size: 14px;
}

.canceled {
    color: #EF4444;
}

.subcontainer {
    border-bottom-width: 1px;
    border-color: rgba(255, 255, 255, 0.20);
    padding: 16px 0;
    display: flex;
    flex-direction: column;
    gap: 12px;
    border-bottom: 1px solid black;
}

.node_container {
    display: grid;
    grid-template-columns: 250px 398px 267px 102px;
    padding-left: 50px;
    align-items: center;
    justify-items: start;
}

.inner {
    display: flex;
    align-items: center;
    gap: 16px;
}

.inner_col {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #4B6DDE;
}

.primary {
    font-weight: 700;
    line-height: 20px;
    font-size: 16px;
}

.name {
    font-weight: 700;
    line-height: 20px;
    font-size: 16px;
    text-wrap: nowrap;
}

.btn {
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    border: none;
    border-radius: 50%;
    background: #4B6DDE;
    cursor: pointer;
}

.retailer_img {
    border-radius: 50%;
    object-fit: contain;
}

.img_container {
    width: 32px;
    height: 32px;
    transition: .2s;
}

.rotate {
    transform: rotate(180deg);
}

.collapsible {
    padding-left: 4px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.description {
    font-size: 14px;
    color: black;
    padding-left: 64px;
}

.amount {
    font-size: 14px;
    color: black;
    line-height: 14px;
    min-height: 14px;
}

.empty {
    color: black;
    font-size: 14px;
    margin-top: 8px;
}

.back {
    position: absolute;
    top: 32px;
    color: #95B0B2;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
}